<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no">
	<title>Moonshot - Author</title>
	<link rel="stylesheet" type="text/css" href="assets/style/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/main.css">
</head>
<body>
	<!-- header -->
	<div class="nav-dt center absolute f-18 bg-black-light">
		<nav class="container navbar navbar-expand-lg navbar-dark ">
		  <img src="assets/images/logo_small.png" class="" alt="" />
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
			    <li class="nav-item active">
			       <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">WHO WE ARE</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">WHAT WE DO</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">OUR WORK</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">CONTACT US</a>
			    </li>
			    <li class="nav-item border border-warning">
			       <a class="nav-link color-yellow" href="#">BLOG</a>
			    </li>
			     <li class="nav-item">
			       <a class="nav-link " href="#">ไทย</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">| ENG</a>
			    </li>
			     <li class="nav-item">
			      <i class="fa fa-search"></i>
			    </li>
			    
		    </ul>
		  </div>
		</nav>
	</div>	
	<!--end header -->
	<!--body-->
	<div class="padding-content-top">
		<div class="container pt-5">
			<div class="row justify-content-center pt-5">
				<div class="row col-12 col-lg-8 justify-content-center">
					<div class="col-xl-3 col-lg-4 col-md-4 col-sm-5 col-xs-4 col-9 row align-items-center justify-content-center ">
						<img src="assets/images/author.png" alt="" class="col-12 w-100"> 
					</div>
					<div class="col-lg-6 ml-md-5 col-12 justify-content-center pt-5">
						<p class="db-x-bd f-30 text-center text-lg-left">moonshotteam</p>
						<p class="f-24 mt-3 text-center text-lg-left">พัวพันกับหนังสือทั้งงานประจำและความคลั่งไคล้ส่วนตัว เทใจให้
						วรรณกรรม ภาพยนตร์ งานฝีมือ อาหารดีๆ ง่ายดาย เชื่อว่าโลก
						ขับเคลื่อนได้ด้วยพลังของวัฒนธรรมย่อย</p>
						<div class="social row">
							<a href=""><i class="fab fa-facebook-f"></i></a>
							<a href=""><i class="fab fa-twitter"></i></a>
							<a href=""><i class="fab fa-linkedin-in"></i></a>
							<a href=""><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mt-4">
			<div class="container margin-tb-100">
				<div class="row justify-content-center col-12 col-lg-9  mx-auto ">
					<div class="col-12 col-md-6 col-lg-4 item-card-yellow">
						<div class="card" style="">
						  <img class="card-img-top" src="assets/images/blog1.png" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Digital PR คืออะไร</h5>
						    <h6 class="card-title-small">โดย <span>moonshotteam</span>  |  21 พ.ย. 2561</h6>
							<div class="line-yellow-thin"></div>
						    <p class="card-text db-x-regular f-24">บทความนี้เคยเป็นส่วนหนึ่งของบทความ PR และ Marketing 
							แตกต่างกันอย่างไร และเราควรปรับปรุงมันอย่างไรในยุคดิจิทัล 
							(ตอนที่ 2) ที่ผมเคยเขียนไว้เมื่อปี 2016 แต่ผมขอนำบางส่วนมา...</p>
						    <a href="#" class="btn padding-lr-0">อ่านต่อ <img class="" src="assets/images/arrow.png" alt="" /></a>
						  </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 item-card-yellow">
						<div class="card" style="">
						  <img class="card-img-top" src="assets/images/blog2.png" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Digital PR คืออะไร</h5>
						     <h6 class="card-title-small">โดย <span>moonshotteam</span>  |  21 พ.ย. 2561</h6>
							<div class="line-yellow-thin"></div>
						    <p class="card-text db-x-regular f-24">บทความนี้เคยเป็นส่วนหนึ่งของบทความ PR และ Marketing 
							แตกต่างกันอย่างไร และเราควรปรับปรุงมันอย่างไรในยุคดิจิทัล 
							(ตอนที่ 2) ที่ผมเคยเขียนไว้เมื่อปี 2016 แต่ผมขอนำบางส่วนมา...</p>
						    <a href="#" class="btn padding-lr-0">อ่านต่อ <img class="" src="assets/images/arrow.png" alt="" /></a>
						  </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 item-card-yellow">
						<div class="card" style="">
						  <img class="card-img-top" src="assets/images/blog3.png" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Digital PR คืออะไร</h5>
						    <h6 class="card-title-small">โดย <span>moonshotteam</span>  |  21 พ.ย. 2561</h6>
							<div class="line-yellow-thin"></div>
						    <p class="card-text db-x-regular f-24">บทความนี้เคยเป็นส่วนหนึ่งของบทความ PR และ Marketing 
							แตกต่างกันอย่างไร และเราควรปรับปรุงมันอย่างไรในยุคดิจิทัล 
							(ตอนที่ 2) ที่ผมเคยเขียนไว้เมื่อปี 2016 แต่ผมขอนำบางส่วนมา...</p>
						    <a href="#" class="btn padding-lr-0">อ่านต่อ <img class="" src="assets/images/arrow.png" alt=""/></a>
						  </div>
						</div>
					</div>

					<div class="col-12 col-md-6 col-lg-4 item-card-yellow">
						<div class="card" style="">
						  <img class="card-img-top" src="assets/images/blog1.png" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Digital PR คืออะไร</h5>
						    <h6 class="card-title-small">โดย <span>moonshotteam</span>  |  21 พ.ย. 2561</h6>
							<div class="line-yellow-thin"></div>
						    <p class="card-text db-x-regular f-24">บทความนี้เคยเป็นส่วนหนึ่งของบทความ PR และ Marketing 
							แตกต่างกันอย่างไร และเราควรปรับปรุงมันอย่างไรในยุคดิจิทัล 
							(ตอนที่ 2) ที่ผมเคยเขียนไว้เมื่อปี 2016 แต่ผมขอนำบางส่วนมา...</p>
						    <a href="#" class="btn padding-lr-0">อ่านต่อ <img class="" src="assets/images/arrow.png" alt="" /></a>
						  </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 item-card-yellow">
						<div class="card" style="">
						  <img class="card-img-top" src="assets/images/blog2.png" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Digital PR คืออะไร</h5>
						     <h6 class="card-title-small">โดย <span>moonshotteam</span>  |  21 พ.ย. 2561</h6>
							<div class="line-yellow-thin"></div>
						    <p class="card-text db-x-regular f-24">บทความนี้เคยเป็นส่วนหนึ่งของบทความ PR และ Marketing 
							แตกต่างกันอย่างไร และเราควรปรับปรุงมันอย่างไรในยุคดิจิทัล 
							(ตอนที่ 2) ที่ผมเคยเขียนไว้เมื่อปี 2016 แต่ผมขอนำบางส่วนมา...</p>
						    <a href="#" class="btn padding-lr-0">อ่านต่อ <img class="" src="assets/images/arrow.png" alt="" /></a>
						  </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 item-card-yellow">
						<div class="card" style="">
						  <img class="card-img-top" src="assets/images/blog3.png" alt="Card image cap">
						  <div class="card-body">
						    <h5 class="card-title">Digital PR คืออะไร</h5>
						    <h6 class="card-title-small">โดย <span>moonshotteam</span>  |  21 พ.ย. 2561</h6>
							<div class="line-yellow-thin"></div>
						    <p class="card-text db-x-regular f-24">บทความนี้เคยเป็นส่วนหนึ่งของบทความ PR และ Marketing 
							แตกต่างกันอย่างไร และเราควรปรับปรุงมันอย่างไรในยุคดิจิทัล 
							(ตอนที่ 2) ที่ผมเคยเขียนไว้เมื่อปี 2016 แต่ผมขอนำบางส่วนมา...</p>
						    <a href="#" class="btn padding-lr-0">อ่านต่อ <img class="" src="assets/images/arrow.png" alt=""/></a>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav aria-label="Page navigation example mb-3">
		  <ul class="pagination pagination-yellow justify-content-center">
		    <li class="page-item disabled">
		      <a class="page-link pre" href="#" tabindex="-1">Prev</a>
		    </li>
		    <li class="page-item active"><a class="page-link" href="#">1</a></li>
		    <li class="page-item"><a class="page-link" href="#">2</a></li>
		    <li class="page-item"><a class="page-link" href="#">3</a></li>
		    <li class="page-item">
		      <a class="page-link" href="#">Next</a>
		    </li>
		  </ul>
		</nav>
	</div>
	<!--end-->

	

	<!-- FOOTER -->
	<footer class="footer">
			<div class="col-12 padding-lr-0">
				<div class="row margin-lr-0">
					<div class="col-12 col-lg-6 padding-lr-0">
						<div id="googlemap">
				          <img src="assets/images/map.png" alt="" class="map"> 
				          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.652043749746!2d100.51959121438496!3d13.739503990355384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e299293c677af3%3A0x44687126c1f866d1!2sMoonshot+Digital!5e0!3m2!1sen!2sth!4v1520251090894" width="100%" height="" frameborder="0" style="border:0" allowfullscreen></iframe>
				        </div>
					</div>
					<div class="col-12 col-lg-6 right">
						<h2>CONTACT</h2>
						<div class="line-yellow-thin"></div>
						<h4>Moonshot Digital co., ltd.</h4>
						<h6 class="color-light-gray2 db-li">A Subsidiary of Rabbit Digital Group</h6>
						<p class="db-li">1706/34 ถนนพระราม6 แขวงรองเมือง<br/>
						เขตปทุมวัน กรุงเทพฯ 10330 ประเทศไทย</p>
						<a href="" class="color-yellow db-med-65"><i class="fas fa-map-marker-alt"></i> Get Direction</a><br/>
						<a href="" class="color-yellow db-med-65"><i class="fas fa-phone"></i>(+66) 2219 2385-7</a><br/>
						<button type="button" class="btn btn-outline-light button-border-white-big mt-4"><a href="" class="f-50">GET IN TOUCH</a></button>
						<button type="button" class="btn btn-outline-light button-border-white-big mt-2"><a href="" class="f-50">WE'RE HIRING!</a></button>
						<div class="row mt-5">
							<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-facebook-f"></i></a></button>
							<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-twitter"></i></a></button>
							<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-linkedin-in"></i></a></button>
						</div>
						<p class="small db-li">&copy; 2018 Moonshot Digital. All Right Reserved.</p>
					</div>
				</div>
			</div>
	</footer>
	<!-- FOOTER -->

	<script type="text/javascript" src="assets/js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/fontawesome-all.js"></script>
	<script type="text/javascript" src="assets/js/jquery.enllax.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<!-- end script template -->

	<script type="text/javascript">

	</script>

</body>
</html>