<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no">
	<title>Moonshot - Blogdetail</title>
	<link rel="stylesheet" type="text/css" href="assets/style/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/main.css">
</head>
<body>
	<!-- header -->
	<div class="nav-dt center absolute f-18 bg-black-light">
		<nav class="container navbar navbar-expand-lg navbar-dark ">
		  <img src="assets/images/logo_small.png" class="" alt="" />
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
			    <li class="nav-item active">
			       <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">WHO WE ARE</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">WHAT WE DO</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">OUR WORK</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">CONTACT US</a>
			    </li>
			    <li class="nav-item border border-warning">
			       <a class="nav-link color-yellow" href="#">BLOG</a>
			    </li>
			     <li class="nav-item">
			       <a class="nav-link " href="#">ไทย</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">| ENG</a>
			    </li>
			     <li class="nav-item">
			      <i class="fa fa-search"></i>
			    </li>
			    
		    </ul>
		  </div>
		</nav>
	</div>
	
	<!--end header -->
	<!--body-->
	<div class="container padding-content-top pt-5">
		<div class="row">
			<div class="col-12 mt-5 mx-auto">
				<div class="d-md-flex  mx-auto text-center">
					<p class="f-36 d-md-flex  font-weight-bold d-block  mx-auto text-uppercase">Digital PR คืออะไร</p>
				</div>
				<div class="d-md-flex mr-lg-auto text-center">
					<p class="f-18 d-md-flex  d-block  mx-auto">โดย moonshotteam  |  22 พ.ย. 2560</p>
				</div>
				<div class="line-yellow-thin d-md-flex ml-lg-auto  mx-auto center-mb"></div>
			</div>
		</div>
		<div class="mt-5 justify-content-center mx-auto">
			<div class="col-12 col-md-10 ml-1 mx-auto">
				<img src="assets/images/moonshot-team.png" class="mx-auto w-100" alt="" />
			</div>
			<div class="social blogdetail">
				<div class="center">
					<a href="" class="facebook"><i class="fab fa-facebook-f"></i></a>
					<a href="" class="twitter"><i class="fab fa-twitter"></i></a>
					<a href="" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
					<a href="" class="link"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			
			<div class="col-12 col-md-10 mx-auto">
				<p class="f-24 mt-5">บทความนี้เคยเป็นส่วนหนึ่งของบทความ PR และ Marketing แตกต่างกันอย่างไร และเราควรปรับปรุงมันอย่างไรในยุคดิจิทัล (ตอนที่ 2) ที่ผมเคยเขียนไว้เมื่อปี 2016 แต่ผมขอนำบางส่วนมาอัปเดตให้เหมาะสมกับปี 2017 มากขึ้นนะครับ จุดประสงค์ของบทความนี้คือการใช้เป็นจุดอ้างอิงสำหรับคนที่ต้องการจะทราบว่า Digital PR คืออะไร มีแนวทางปฎิบัติอย่างไรบ้าง</p>
				<p class="f-30 font-weight-bold">Digital PR คืออะไร</p>
				<p class="f-24">Digital PR คือกระบวนการสื่อสารเชิงกลยุทธ์ที่สร้างความสัมพันธ์ที่เป็นประโยชน์แก่องค์กร โดยส่วนมากคนเหล่านั้นคือ ลูกค้า, พนักงาน, 
				นักลงทุน, คู่ค้า, พันธมิตร, นักข่าว, บล็อกเกอร์/ผู้มีอิทธิพลทางความคิด, ชุมชนคนรักแบรนด์ หรือพูดง่ายๆ ว่าทุกคนที่มีส่วนได้ส่วนเสียกับ
				องค์กรของเรา โดยนักประชาสัมพันธ์ยุคดิจิทัลจะต้องมีความรู้ความเข้าใจในการทำ 4 อย่าง</p>
				<img src="assets/images/moonshot-team.png" class="mx-auto w-100 mt-5" alt="" />
				<p class="f-20 text-center font-italic">เหล่าบล็อกเกอร์กว่า 200 คน จากหลากหลายสาขา</p>

			</div>
			<div class=" col-12 col-md-9 col-lg-7 mx-auto">
				<p class="f-24 row text-left font-italic db-li">ดาวน์โหลดไฟล์ที่เกี่ยวข้อง</p>
				<div class="border-dashed my-3 row">
					<p class="text-left col-12 col-sm-9 f-24 mb-0">Digital PR คืออะไร.pdf</p>
					<a href="#" class="col-12 col-sm-3  button-yellow text-center download-blog">Download</a>
				</div>
				<div class="border-dashed row">
					<p class="text-left col-12 col-sm-9 f-24 mb-0">การวัดผล KPI ของ Digital PR</p>
					<a href="#" class="col-12 col-sm-3 button-yellow text-center download-blog">Download</a>
				</div>

				<p class="f-24 row text-left font-italic db-li mt-5">Tag</p>
				<div class="row">
					<div class="col-5 col-sm-3 col-lg-2 tag">Digital</div>
					<div class="col-5 col-sm-3 col-lg-2 tag">2017</div>
					<div class="col-5 col-sm-3 col-lg-2 tag">PR</div>
					<div class="col-5 col-sm-3 col-lg-2 tag">Moonshot</div>
					<div class="col-5 col-sm-3 col-lg-3 tag">Digital PR</div>
				</div>
			</div>

		</div>
		<div class="blog-thank col-12 col-lg-7 mx-auto">
			<h6 class="f-48 db-x-bd">ขอบคุณค่ะ</h6>
			<a href="#" class="col-12 col-sm-3 button-yellow text-center">ดาวน์โหลด</a>
			<p class="f-24 close-thank">ปิด</p>
		</div>
		<div class="overlay-container blog">
			<div class="overlay-bg"></div>
		</div>
		<!--author-->
		<div class="row pt-5">
			<div class="col-12 mt-5 mx-auto">
				<div class="d-md-flex mx-auto text-center">
					<p class="f-36 d-md-flex  font-weight-bold d-block  mx-auto text-uppercase">AUTHOR</p>
				</div>
				<div class="line-yellow-thin d-md-flex ml-lg-auto mx-auto center-mb"></div>
			</div>

			<div class="container">
				<div class="justify-content-center pt-5">
					<div class="col-12 col-lg-8 mx-auto py-1 px-1 border-yellow">
						<div class="bg-gray row col-12 mx-auto py-4">
							<div class="col-xl-3 col-lg-4 col-md-4 col-sm-5 col-xs-4 col-9 row align-items-center justify-content-center mx-auto">
								<img src="assets/images/author.png" alt="" class="col-12 w-100"> 
							</div>
							<div class="col-lg-6 ml-lg-5 col-12 justify-content-center pt-4">
								<p class="db-x-bd f-30 text-center text-lg-left">moonshotteam</p>
								<p class="f-24 mt-3 text-center text-lg-left">พัวพันกับหนังสือทั้งงานประจำและความคลั่งไคล้ส่วนตัว เทใจให้
								วรรณกรรม ภาพยนตร์ งานฝีมือ อาหารดีๆ ง่ายดาย เชื่อว่าโลก
								ขับเคลื่อนได้ด้วยพลังของวัฒนธรรมย่อย</p>
								<div class="social row">
									<a href=""><i class="fab fa-facebook-f"></i></a>
									<a href=""><i class="fab fa-twitter"></i></a>
									<a href=""><i class="fab fa-linkedin-in"></i></a>
									<a href=""><i class="fab fa-instagram"></i></a>
								</div>
							</div>
						</div>
						<span class="box-yellow position-top-left"></span>
						<span class="box-yellow position-top-right"></span>
						<span class="box-yellow position-bottom-left"></span>
						<span class="box-yellow position-bottom-right"></span>
					</div>
					<div class="row">
						<div class="item-card center py-5 mx-auto">
							<a href="" class="button f-24">กลับหน้า Blog</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--recent-->
	<div class="mt-5 bg-light-gray py-5">
		<div class="container">
			<h6 class="f-48 db-x-bd text-center color-dark-gray pt-4">RECOMMENDED</h6>
			<div class="container row margin-tb-100  mx-auto">
				<div class="row justify-content-center">
					<div class="col-12 col-md-6 col-lg-4 item-card-yellow">
						<div class="card no-bg" style="">
						  <img class="card-img-top" src="assets/images/blog1.jpg" alt="Card image cap">
						  <div class="card-body">
						    <p class="card-text db-x-regular f-24">"บล็อก-เจอ-เดย์" อีกหนึ่งกิจกรรมดีๆ</p>
						    <h6 class="card-title-small">21 พ.ย. 2561</h6>
						    <a href="#" class="btn padding-lr-0">อ่านต่อ <img class="" src="assets/images/arrow.png" alt="" /></a>
						  </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 item-card-yellow">
						<div class="card no-bg" style="">
						  <img class="card-img-top" src="assets/images/blog2.jpg" alt="Card image cap">
						  <div class="card-body">
						    <p class="card-text db-x-regular f-24">จับเท็จให้ชาว Rabbit's Tale ในโอกาสครบรอบ 8 ปี</p>
						    <h6 class="card-title-small">10 พ.ย. 2561</h6>
						    <a href="#" class="btn padding-lr-0">อ่านต่อ <img class="" src="assets/images/arrow.png" alt="" /></a>
						  </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 item-card-yellow">
						<div class="card no-bg" style="">
						  <img class="card-img-top" src="assets/images/blog3.jpg" alt="Card image cap">
						  <div class="card-body">
						    <p class="card-text db-x-regular f-24">งานนี้เหล่าบล็อกเกอร์กว่า 200 คน จากหลากหลายสาขา</p>
						    <h6 class="card-title-small">7 พ.ย. 2561</h6>
						    <a href="#" class="btn padding-lr-0">อ่านต่อ <img class="" src="assets/images/arrow.png" alt="" /></a>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end-->

	<!-- FOOTER -->
	<footer class="footer">
			<div class="col-12 padding-lr-0">
				<div class="row margin-lr-0">
					<div class="col-12 col-lg-6 padding-lr-0">
						<div id="googlemap">
				          <img src="assets/images/map.png" alt="" class="map"> 
				          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.652043749746!2d100.51959121438496!3d13.739503990355384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e299293c677af3%3A0x44687126c1f866d1!2sMoonshot+Digital!5e0!3m2!1sen!2sth!4v1520251090894" width="100%" height="" frameborder="0" style="border:0" allowfullscreen></iframe>
				        </div>
					</div>
					<div class="col-12 col-lg-6 right">
						<h2>CONTACT</h2>
						<div class="line-yellow-thin"></div>
						<h4>Moonshot Digital co., ltd.</h4>
						<h6 class="color-light-gray2 db-li">A Subsidiary of Rabbit Digital Group</h6>
						<p class="db-li">1706/34 ถนนพระราม6 แขวงรองเมือง<br/>
						เขตปทุมวัน กรุงเทพฯ 10330 ประเทศไทย</p>
						<a href="" class="color-yellow db-med-65"><i class="fas fa-map-marker-alt"></i> Get Direction</a><br/>
						<a href="" class="color-yellow db-med-65"><i class="fas fa-phone"></i>(+66) 2219 2385-7</a><br/>
						<button type="button" class="btn btn-outline-light button-border-white-big mt-4"><a href="" class="f-50">GET IN TOUCH</a></button>
						<button type="button" class="btn btn-outline-light button-border-white-big mt-2"><a href="" class="f-50">WE'RE HIRING!</a></button>
						<div class="row mt-5">
							<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-facebook-f"></i></a></button>
							<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-twitter"></i></a></button>
							<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-linkedin-in"></i></a></button>
						</div>
						<p class="small db-li">&copy; 2018 Moonshot Digital. All Right Reserved.</p>
					</div>
				</div>
			</div>
	</footer>
	<!-- FOOTER -->

	<script type="text/javascript" src="assets/js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/fontawesome-all.js"></script>
	<script type="text/javascript" src="assets/js/jquery.enllax.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<!-- end script template -->

	<script type="text/javascript">

	</script>

</body>
</html>