<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no">
	<title>Moonshot - contact us</title>
	<link rel="stylesheet" type="text/css" href="assets/style/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/main.css">
</head>
<body>
	<!-- header -->
	<div class="nav-dt center absolute f-18 bg-black-light">
		<nav class="container navbar navbar-expand-lg navbar-dark ">
		  <img src="assets/images/logo_small.png" class="" alt="" />
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
			    <li class="nav-item active">
			       <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">WHO WE ARE</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">WHAT WE DO</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">OUR WORK</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">CONTACT US</a>
			    </li>
			    <li class="nav-item border border-warning">
			       <a class="nav-link color-yellow" href="#">BLOG</a>
			    </li>
			     <li class="nav-item">
			       <a class="nav-link " href="#">ไทย</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">| ENG</a>
			    </li>
			     <li class="nav-item">
			      <i class="fa fa-search"></i>
			    </li>
			    
		    </ul>
		  </div>
		</nav>
	</div>
	
	<!--end header -->
	<!--body-->
	<div class="part-pic" style="background-image: url('assets/images/bg-star-4.jpg');">
		<div class="padding-content-top container padding-form">
		<h6 class="db-x-bd f-36 text-center">Please feel free to contact us</h6>
			<form class="justify-content-center row py-5">
			  <div class="form-row col-12 col-lg-6">
			    <div class="col-lg-6">
			    	<div class="text-effect">
                    	<span>ชื่อ</span>
                        <input type="text" class="form-control form-control-lg form-yellow focus-text my-2" placeholder="">
                    </div>
                    <div class="text-effect">
                    	<span>บริษัท</span>
                        <input type="text" class="form-control form-yellow focus-text my-2" placeholder="">
                    </div>
                    <div class="text-effect">
                    	<span>ตำแหน่ง</span>
                        <input type="text" class="form-control form-yellow focus-text my-2" placeholder="">
                    </div>
			    	<!-- <input type="text" class="form-control form-yellow form-control-lg my-2" placeholder="First name">
			    	<input type="text" class="form-control form-yellow form-control-lg my-2" placeholder="Last name">
			        <input type="text" class="form-control form-yellow form-control-lg my-2" placeholder="Last name"> -->
			    </div>
			    <div class="col-lg-6">
			    	 <div class="text-effect">
                    	<span>อีเมล</span>
                        <input type="text" class="form-control form-yellow focus-text my-2" placeholder="">
                    </div>
                    <div class="text-effect textarea">
                    	<span>ข้อความ</span>
                        <textarea class="form-control form-yellow focus-text form-control-lg" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
			    </div>
			  </div>
			</form>
			<div class="justify-content-center row pt-5">
				 <input class="btn button-yellow" type="submit" value="ส่งข้อความ" style="min-width:200px;">	
			</div>
		</div>
	</div>
	<!--end-->


	<!-- FOOTER -->
	<footer class="footer">
		<div class="col-12 padding-lr-0">
			<div class="row margin-lr-0">
				<div class="col-12 col-lg-6 padding-lr-0">
					<div id="googlemap">
			          <img src="assets/images/map.png" alt="" class="map"> 
			          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.652043749746!2d100.51959121438496!3d13.739503990355384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e299293c677af3%3A0x44687126c1f866d1!2sMoonshot+Digital!5e0!3m2!1sen!2sth!4v1520251090894" width="100%" height="" frameborder="0" style="border:0" allowfullscreen></iframe>
			        </div>
				</div>
				<div class="col-12 col-lg-6 right">
					<h2>CONTACT</h2>
					<div class="line-yellow-thin"></div>
					<h4>Moonshot Digital co., ltd.</h4>
					<h6 class="color-light-gray2 db-li">A Subsidiary of Rabbit Digital Group</h6>
					<p class="db-li">1706/34 ถนนพระราม6 แขวงรองเมือง<br/>
					เขตปทุมวัน กรุงเทพฯ 10330 ประเทศไทย</p>
					<a href="" class="color-yellow db-med-65"><i class="fas fa-map-marker-alt"></i> Get Direction</a><br/>
					<a href="" class="color-yellow db-med-65"><i class="fas fa-phone"></i>(+66) 2219 2385-7</a><br/>
					<button type="button" class="btn btn-outline-light button-border-white-big mt-4"><a href="" class="f-50">GET IN TOUCH</a></button>
					<button type="button" class="btn btn-outline-light button-border-white-big mt-2"><a href="" class="f-50">WE'RE HIRING!</a></button>
					<div class="row mt-5">
						<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-facebook-f"></i></a></button>
						<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-twitter"></i></a></button>
						<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-linkedin-in"></i></a></button>
					</div>
					<p class="small db-li">&copy; 2018 Moonshot Digital. All Right Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER -->

	<script type="text/javascript" src="assets/js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/fontawesome-all.js"></script>
	<script type="text/javascript" src="assets/js/jquery.enllax.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<!-- end script template -->

	<script type="text/javascript">

	</script>

</body>
</html>