<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no">
	<title>Moonshot -hiring</title>
	<link rel="stylesheet" type="text/css" href="assets/style/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/main.css">
</head>
<body>
	<!-- header -->
	<div class="nav-dt center absolute f-18 bg-black-light">
		<nav class="container navbar navbar-expand-lg navbar-dark ">
		  <img src="assets/images/logo_small.png" class="" alt="" />
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
			    <li class="nav-item active">
			       <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">WHO WE ARE</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">WHAT WE DO</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">OUR WORK</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">CONTACT US</a>
			    </li>
			    <li class="nav-item border border-warning">
			       <a class="nav-link color-yellow" href="#">BLOG</a>
			    </li>
			     <li class="nav-item">
			       <a class="nav-link " href="#">ไทย</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">| ENG</a>
			    </li>
			     <li class="nav-item">
			      <i class="fa fa-search"></i>
			    </li>
			    
		    </ul>
		  </div>
		</nav>
	</div>
	
	<!--end header -->
	<!--body-->
	<div class="padding-content-top">
		<div class="container mt-5 mb-5rem">
			<div class="row pb-18rem">
				<div class="col-lg-6 col-12 pt-5">
					<div class="d-flex mr-lg-auto"><h1 class="big-title animated bounce  d-flex ml-lg-auto">WE'RE <span class="color-yellow2 big-thin"> HIRING</span></h1></div>
					<div class="line-yellow-thin  d-flex ml-lg-auto"></div>
				</div>
				<div class="col-lg-6 col-12 f-28 db-x-regula pt-5">
					<p>ถ้าคุณเป็นคนหนึ่งที่สนใจทำงานร่วมกับแบรนด์ในโลกดิจิทัล <br/>
					มุ่งมั่นและตั้งใจจริง ไม่ว่าเรื่องงานหรือเรื่องเล่น<br/>
					สนุกกับการทำงานเป็นทีม 
					</p>
					<p>และกำลังมองหาโอกาสในการพัฒนาศักยภาพของตนเอง<br/>
					ให้ไกลกว่าเดิม</p>
				</div>
			</div>
		</div>
	</div>
	<div class="part-three col-12">
		<div class="quotes text-center color-white db-li container">
			<p class="f-36">มาร่วมเป็นหนึ่งใน 'Moonshooter' ไปด้วยกัน</p>
		</div>
		<div class="row justify-content-center col-12 mt-5">
			<div class="col-xl-3 col-lg-3 col-md-5 col-xs-9 col-12 line-yellow-left">
				<p class="f-30 color-white db-li line-height-0-5">ส่งใบสมัคร</p>
				<p class="f-36 color-yellow db-x-bd line-height-0-5 mb-5px">info@moonshot.co.th</p>
			</div>
		</div>
	</div>
	<div class="part">
		<div class="container job">
			<div class="row">
				<div class="col-12 pb-5">
					<h6 class="db-med-65 text-center pb-4">JOB OPENINGS</h6>
					<div class="line-yellow my-5" style="width: 100px;"></div>
				</div>
			</div>
			<div class="row  justify-content-center db-med-65 pt-5">
			<div class="col-12">
				<div class="col-lg-9 col-12 row job-detail-item">
					<div class="col-lg-5 col-12 line-height-1">
						<a href="#" class="position-name">Social Media</a>
					</div>
					<div class="col-lg-7 col-12 line-height-1">
						<a href="#" class="des">Digital Analysis & SEO Specialist</a>
					</div>
				</div>
				<div class="col-lg-9 col-12 row job-detail-item">
					<div class="col-lg-5 col-12 line-height-1">
						<a href="#" class="position-name">Social Media</a>
					</div>
					<div class="col-lg-7 col-12 line-height-1">
						<a href="#" class="des">Social Media Manager</a>
					</div>
				</div>
				<div class="col-lg-9 col-12 row job-detail-item">
					<div class="col-lg-5 col-12 line-height-1">
						<a href="#" class="position-name">Public Relations</a>
					</div>
					<div class="col-lg-7 col-12 line-height-1">
						<a href="#" class="des">PR Executive</a>
					</div>
				</div>

				<div class="col-lg-9 col-12 row job-detail-item">
					<div class="col-lg-5 col-12 line-height-1">
						<a href="#" class="position-name">Public Relations</a>
					</div>
					<div class="col-lg-7 col-12 line-height-1">
						<a href="#" class="des">Senior Influencer Relations</a>
					</div>
				</div>
				<div class="col-lg-9 col-12 row job-detail-item">
					<div class="col-lg-5 col-12 line-height-1">
						<a href="#" class="position-name">Content</a>
					</div>
					<div class="col-lg-7 col-12 line-height-1">
						<a href="#" class="des">Senior Content Executive (Graphic)</a>
					</div>
				</div>
				<div class="col-lg-9 col-12 row job-detail-item">
					<div class="col-lg-5 col-12 line-height-1">
						<a href="#" class="position-name">Client Services</a>
					</div>
					<div class="col-lg-7 col-12 line-height-1">
						<a href="#" class="des">Account Director</a>
					</div>
				</div>
				</div>
			</div>

		</div>
	</div>
	<!--end-->


	<!-- FOOTER -->
	<footer class="footer">
		<div class="col-12 padding-lr-0">
			<div class="row margin-lr-0">
				<div class="col-12 col-lg-6 padding-lr-0">
					<div id="googlemap">
			          <img src="assets/images/map.png" alt="" class="map"> 
			          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.652043749746!2d100.51959121438496!3d13.739503990355384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e299293c677af3%3A0x44687126c1f866d1!2sMoonshot+Digital!5e0!3m2!1sen!2sth!4v1520251090894" width="100%" height="" frameborder="0" style="border:0" allowfullscreen></iframe>
			        </div>
				</div>
				<div class="col-12 col-lg-6 right">
					<h2>CONTACT</h2>
					<div class="line-yellow-thin"></div>
					<h4>Moonshot Digital co., ltd.</h4>
					<h6 class="color-light-gray2 db-li">A Subsidiary of Rabbit Digital Group</h6>
					<p class="db-li">1706/34 ถนนพระราม6 แขวงรองเมือง<br/>
					เขตปทุมวัน กรุงเทพฯ 10330 ประเทศไทย</p>
					<a href="" class="color-yellow db-med-65"><i class="fas fa-map-marker-alt"></i> Get Direction</a><br/>
					<a href="" class="color-yellow db-med-65"><i class="fas fa-phone"></i>(+66) 2219 2385-7</a><br/>
					<button type="button" class="btn btn-outline-light button-border-white-big mt-4"><a href="" class="f-50">GET IN TOUCH</a></button>
					<button type="button" class="btn btn-outline-light button-border-white-big mt-2"><a href="" class="f-50">WE'RE HIRING!</a></button>
					<div class="row mt-5">
						<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-facebook-f"></i></a></button>
						<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-twitter"></i></a></button>
						<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-linkedin-in"></i></a></button>
					</div>
					<p class="small db-li">&copy; 2018 Moonshot Digital. All Right Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER -->

	<script type="text/javascript" src="assets/js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/fontawesome-all.js"></script>
	<script type="text/javascript" src="assets/js/jquery.enllax.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<!-- end script template -->

	<script type="text/javascript">

	</script>

</body>
</html>