<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no">
	<title>Moonshot - home</title>
	<link rel="stylesheet" type="text/css" href="assets/style/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/main.css">
</head>
<body>
	<!-- header -->
	<div class="container-dt nav-dt center absolute f-20">
		<nav class="navbar navbar-expand-md navbar-dark ">
		  <img src="assets/images/logo_small.png" class="" alt="" />
		  <button class="navbar-toggler" type="button" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto pr-3 all-menu active">
		    	<a href="" class="close-menu  d-md-none d-lg-none d-xl-none"><img src="assets/images/close.png" class="" alt="" /></a>
			    <div class="search-bar d-block d-md-none d-lg-none d-xl-none col-12 row">
			        <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
			        <input class="search-input" type="text" placeholder="SEARCH...">
			    </div>
				<li class="nav-item active">
			       <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">WHO WE ARE</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">WHAT WE DO</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">OUR WORK</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">CONTACT US</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link border border-warning blog color-yellow" href="#">BLOG</a>
			    </li>
			    <li class="nav-item d-none  d-md-block d-lg-block d-xl-block">
			       <a class="nav-link " href="#">ไทย</a>
			    </li>
			    <li class="nav-item  d-none  d-md-block d-lg-block d-xl-block">
			       <a class="nav-link" href="#">| ENG</a>
			    </li>
			    <li class=" d-inline d-md-none d-lg-none d-xl-none py-2">
			    	<span class="color-white">เลือกภาษา</span>
			    </li>
			    <li class="nav-item d-inline d-md-none d-lg-none d-xl-none">
			       <a class="nav-link d-inline" href="#">ไทย </a>
			       <a class="nav-link d-inline" href="#"> | ENG</a>
			    </li>
			    <li class="nav-item d-inline d-md-none d-lg-none d-xl-none social row my-4">
			    	<a class="nav-link d-inline" href="#"><i class="fab fa-facebook-f"></i></a>
					<a class="nav-link d-inline" href="#"><i class="fab fa-twitter"></i></a>
					<a class="nav-link d-inline" href="#"><i class="fab fa-linkedin-in"></i></a>
			    </li>				    
		    </ul>
		  </div>
		</nav>
		<nav class="navbar navbar-expand-lg navbar-dark all-menu active d-none  d-md-block d-lg-block d-xl-block">
			<ul class="navbar-nav search-menu">
	        	<li class="nav-item search">
			       <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
			    </li>

	        </ul>
		</nav>

		<div class="search-bar">
	        <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
	        <input class="search-input" type="text" placeholder="SEARCH...">
	        <button type="button" class="close" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
	    </div>
	</div>

	<!--end header -->
	<!--body-->
	<div class="part-one">
		<div class="relative pt-4 mx-auto">
			<img src="assets/images/ms_logo_big.png" class="logo-large" alt=""  loop=infinite/>
			<img src="assets/images/moonshadownologo.png" class="shadow-moon " alt="" />
			<img src="assets/images/moonlighternologo.png" class="moon" alt="" />
			<img src="assets/images/starburst.png" class="star" alt="" />
		</div>	
		<a href="#whoweare" class="d-block text-center scroll-down"><img src="assets/images/mouse.png" class="center" alt="" /><span class="color-white">scroll down</span></a>
	</div>
	<div class="part">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-12" id="whoweare">
					<div class="d-flex mr-lg-auto"><h1 class="big-title animated bounce  d-flex ml-lg-auto">WHO <span class="color-yellow big-thin">WE ARE</span></h1></div>
					<div class="line-yellow-thin  d-flex ml-lg-auto"></div>
					<h1 class="big-font " data-enllax-ratio="-0.8" data-enllax-type="foreground" data-enllax-direction="horizontal">ABOUT</h1>

				</div>
				<div class="col-md-6 col-12">
					<p class="db-x-regular f-24 whoweare">บริษัท มูนช็อท ดิจิตอล จำกัด ก่อตั้งในปี 2016 ด้วยความเชื่อว่า
					การทำ Brand Love หรือการทำแบรนด์ให้เป็นที่รัก และยอมรับ
					ในใจผู้คนภายใต้ความคิดสร้างสรรค์และความจริงใจ จะช่วยให้แบรนด์
					สามารถสร้างความสัมพันธ์ที่แน่นแฟ้นกับกลุ่มลูกค้าได้ในระยะยาว 
					เราจึงดำเนินการทำธุรกิจในฐานะ Digital PR & Content Agency 
					ที่ปรึกษาด้านประชาสัมพันธ์และการทำ Content Marketing 
					บนโลกออนไลน์ จนได้รับความไว้วางใจจากแบรนด์ชั้นนำระดับประเทศ
					มากมาย และสามารถคว้ารางวัล Bronze สาขา PR Corporate 
					communication & Reputation management รวมทั้งเข้ารอบ 
					Finalist และ Popular Vote และจากเวที 
					Adman Awards & Symposium 2017 มาได้สำเร็จ</p>
			
					<div class="more-button hover-bg-yellow w-100 text-center d-md-none d-lg-none d-xl-none">
						<a href="" class="f-24">ดูเพิ่มเติม</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="part-three col-12">
		<div class="quotes text-center color-white db-litt container">
			<p>“WE ARE THE MOONSHOOTER.”</p>
			<p>ด้วยความตั้งใจจะไปให้ไกลถึงดวงจันทร์ เราไม่เคยหยุดอยู่แค่คำว่า “ดี”</p>
			<p>ความสัมพันธ์และชื่อเสียงที่ดีของแบรนด์ คือสิ่งที่เราให้คุณค่าสูงสุด</p>
		</div>
	</div>
	<div class="py-4 part">
		<div class="container">
			<h1 class="big-title text-center">	WHAT <span class="color-yellow">WE DO</span></h1>

			<div class="col-12">
				<div class="row justify-content-center">
					<div class="item-card width-custom text-center mr-2">
						<span class="box-yellow position-top-left bg-white"></span>
						<span class="box-yellow position-top-right bg-white"></span>
						<div class="icon">
							<img src="assets/images/shake_g.png" class="" alt="" />
						</div>
						<h3 class="db-med-65">Digital PR & Content<br/>Activation</h3>
						<div class="line"></div>
						<p>ดิจิทัลพีอาร์,<br/>Influencer Marketing</p>
						<a href="" class="button">ดูเพิมเติม</a>
						<span class="box-yellow position-bottom-left bg-white"></span>
						<span class="box-yellow position-bottom-right bg-white"></span>
					</div>

					<div class="item-card width-custom text-center mr-2">
						<span class="box-yellow position-top-left bg-white"></span>
						<span class="box-yellow position-top-right bg-white"></span>
						<div class="icon">
							<img src="assets/images/hands.png" class="" alt="" />
						</div>
						<h3 class="db-med-65">Digital Crisis<br/>Management</h3>
						<div class="line"></div>
						<p>การสร้างสรรค์บทความ<br/>ของทั้ง Influencer และ Blogger</p>
						<a href="" class="button">ดูเพิมเติม</a>
						<span class="box-yellow position-bottom-left bg-white"></span>
						<span class="box-yellow position-bottom-right bg-white"></span>
					</div>

					<div class="item-card width-custom text-center mr-2">
						<span class="box-yellow position-top-left bg-white"></span>
						<span class="box-yellow position-top-right bg-white"></span>
						<div class="icon">
							<img src="assets/images/talk.png" class="" alt="" />
						</div>
						<h3 class="db-med-65">Social media<br/>Management</h3>
						<div class="line"></div>
						<p>การจัดการสื่อ Social Media,<br/>การจัดการความเสี่ยง</p>
						<a href="" class="button">ดูเพิมเติม</a>
						<span class="box-yellow position-bottom-left bg-white"></span>
						<span class="box-yellow position-bottom-right bg-white"></span>
					</div>

					<div class="item-card width-custom text-center mr-2">
						<span class="box-yellow position-top-left bg-white"></span>
						<span class="box-yellow position-top-right bg-white"></span>
						<div class="icon">
							<img src="assets/images/board.png" class="" alt="" />
						</div>
						<h3 class="db-med-65">Long-term Digital PR &<br/>Content Management</h3>
						<div class="line"></div>
						<p>ยุทธศาสตร์การสื่อสารแบบดิจิทัล,<br/>การใช้งานสื่อดิจิทัล</p>
						<a href="" class="button">ดูเพิมเติม</a>
						<span class="box-yellow position-bottom-left bg-white"></span>
						<span class="box-yellow position-bottom-right bg-white"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="part bg-gradient-black">
		<div class="container">
			<div class="col-12 text-center">
				<div class="row py-1">
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w1.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w2.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w3.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w4.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w5.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w6.png" class="" alt="" /></div>
				</div>
				<div class="row py-1">
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w7.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w8.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w9.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w10.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w11.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w12.png" class="" alt="" /></div>
				</div>
				<div class="more-ourwork">
					<div class="row py-1">
						<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w13.png" class="" alt="" /></div>
						<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w14.png" class="" alt="" /></div>
						<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w15.png" class="" alt="" /></div>
						<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w16.png" class="" alt="" /></div>
						<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w17.png" class="" alt="" /></div>
						<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w18.png" class="" alt="" /></div>
					</div>
				</div>
				<a href="#"><img src="assets/images/down.png" class="click-more-ourwork" alt="" /></a>
			</div>
		</div>
	</div>
	<div class="ourwork">
		<div class="container">
			<div class="col-12">
				<div class="row">
					<div class="col-12 col-lg-4">
						<h3 class="db-x-regular">O U R</h3>
						<h4 class="db-x-bd">WORKS</h3>
					</div>
					<div class="col-12 col-lg-8">
						<p class="db-x-regular f-24">การออกแบบคือศิลปะและความหลงใหลของเรา เป้าหมายของเราคือการสร้างผลิตภัณฑ์ที่ดีที่สุดด้วยตาแบบพิกเซลสมบูรณ์แบบ
						สำหรับรายละเอียดและสูงมาตรฐานความงาม ช่วยให้เราช่วยให้เว็บไซต์ของคุณเรียบง่ายสวยงามและเป็นมืออาชีพ</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="part-work ">
		<div class="col-12 padding-lr-0 ">
			<div class="row margin-lr-0">
				<div class="col-6 col-lg-2 item-work">
					<img src="assets/images/work1.jpg" class="" alt="" />
					<div class="overlay">
						<div class="row">
							<div class="col align-self-center">
								<h4>Clear Shampoo</h4>
								<div class="line-yellow"></div>
								<p>Clear S2O</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-lg-2 item-work">
					<img src="assets/images/work2.jpg" class="" alt="" />
					<div class="overlay">
						<div class="row">
							<div class="col align-self-center">
								<h4>CP ALL</h4>
								<div class="line-yellow"></div>
								<p>TBBA Thailand Best Blog Award</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-lg-2  item-work">
				 	<img src="assets/images/work3.jpg" class="" alt="" />
				 	<div class="overlay">
				 		<div class="row">
							<div class="col align-self-center">
						 		<h4>Clear Shampoo</h4>
								<div class="line-yellow"></div>
								<p>Clear S2O</p>
							</div>
						</div>
				 	</div>
				</div>
				<div class="col-6 col-lg-2  item-work">
					<img src="assets/images/work4.jpg" class="" alt="" />
					<div class="overlay">
						<div class="row">
							<div class="col align-self-center">
								<h4>CP ALL</h4>
								<div class="line-yellow"></div>
								<p>Blogger’s Boot Camp</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-lg-2  item-work">
					<img src="assets/images/work5.jpg" class="" alt="" />
					<div class="overlay">
						<div class="row">
							<div class="col align-self-center">
								<h4>Stadium One</h4>
								<div class="line-yellow"></div>
								<p>Press Conference</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 col-lg-2  item-work seemore">
					<div class="overlay">
						<div class="row">
							<div class="col align-self-center more">
								<h4>ดูเพิ่มเติม</h4>
								<img src="assets/images/arrow.png" class="arrow" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mt-4">
		<h1 class="big-title text-center">BLOG</h1>
		<h2 class="big-font content-txt" data-enllax-ratio="-0.4" data-enllax-type="foreground" data-enllax-direction="horizontal">CONTENT</h2>
		<div class="container margin-tb-100">
			<div class="row justify-content-center">
				<div class="col-6 col-lg-3 item-card-yellow">
					<div class="card" style="">
					  <img class="card-img-top" src="assets/images/blog1.png" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">Digital PR คืออะไร</h5>
					    <h6 class="card-title-small">โดย <span>moonshotteam</span>  |  21 พ.ย. 2561</h6>
						<div class="line-yellow-thin"></div>
					    <p class="card-text db-x-regular f-24">บทความนี้เคยเป็นส่วนหนึ่งของบทความ PR และ Marketing 
						แตกต่างกันอย่างไร และเราควรปรับปรุงมันอย่างไรในยุคดิจิทัล 
						(ตอนที่ 2) ที่ผมเคยเขียนไว้เมื่อปี 2016 แต่ผมขอนำบางส่วนมา...</p>
					    <a href="#" class="btn padding-lr-0">อ่านต่อ <img class="" src="assets/images/arrow.png" alt="" /></a>
					  </div>
					</div>
				</div>
				<div class="col-6 col-lg-3 item-card-yellow">
					<div class="card" style="">
					  <img class="card-img-top" src="assets/images/blog2.png" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">Digital PR คืออะไร</h5>
					     <h6 class="card-title-small">โดย <span>moonshotteam</span>  |  21 พ.ย. 2561</h6>
						<div class="line-yellow-thin"></div>
					    <p class="card-text db-x-regular f-24">บทความนี้เคยเป็นส่วนหนึ่งของบทความ PR และ Marketing 
						แตกต่างกันอย่างไร และเราควรปรับปรุงมันอย่างไรในยุคดิจิทัล 
						(ตอนที่ 2) ที่ผมเคยเขียนไว้เมื่อปี 2016 แต่ผมขอนำบางส่วนมา...</p>
					    <a href="#" class="btn padding-lr-0">อ่านต่อ <img class="" src="assets/images/arrow.png" alt="" /></a>
					  </div>
					</div>
				</div>
				<div class="col-3 item-card-yellow d-none d-lg-block d-xl-block">
					<div class="card" style="">
					  <img class="card-img-top" src="assets/images/blog3.png" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">Digital PR คืออะไร</h5>
					    <h6 class="card-title-small">โดย <span>moonshotteam</span>  |  21 พ.ย. 2561</h6>
						<div class="line-yellow-thin"></div>
					    <p class="card-text db-x-regular f-24">บทความนี้เคยเป็นส่วนหนึ่งของบทความ PR และ Marketing 
						แตกต่างกันอย่างไร และเราควรปรับปรุงมันอย่างไรในยุคดิจิทัล 
						(ตอนที่ 2) ที่ผมเคยเขียนไว้เมื่อปี 2016 แต่ผมขอนำบางส่วนมา...</p>
					    <a href="#" class="btn padding-lr-0">อ่านต่อ <img class="" src="assets/images/arrow.png" alt=""/></a>
					  </div>
					</div>
				</div>
			</div>
			<div class="row justify-content-center mt-5">
				<button class="btn btn-outline-warning more-button"><a href="" class="f-24 ">ดูเพิ่มเติม</a></button>
			</div>
			<h2 class="big-font text-right content-txt creative-txt" data-enllax-ratio=".3" data-enllax-type="foreground" data-enllax-direction="horizontal">CREATIVE</h2>
		</div>
	
	</div>
	
	<div class="backtotop d-block">
		<a href="#"><img src="assets/images/backtotop.png" alt="" class=""/></a>
	</div>
	

	<!--end-->

	

	<!-- FOOTER -->
	<footer class="footer">
			<div class="col-12 padding-lr-0">
				<div class="row margin-lr-0">
					<div class="col-12 col-lg-6 padding-lr-0 overflow-y">
						<div id="googlemap">
				          <img src="assets/images/map.png" alt="" class="map"> 
				          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.652043749746!2d100.51959121438496!3d13.739503990355384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e299293c677af3%3A0x44687126c1f866d1!2sMoonshot+Digital!5e0!3m2!1sen!2sth!4v1520251090894" width="100%" height="" frameborder="0" style="border:0" allowfullscreen></iframe>
				        </div>
					</div>
					<div class="col-12 col-lg-6 right">
						<h2>CONTACT</h2>
						<div class="line-yellow-thin"></div>
						<h4>Moonshot Digital co., ltd.</h4>
						<h6 class="color-light-gray2 db-li">A Subsidiary of Rabbit Digital Group</h6>
						<p class="db-li">1706/34 ถนนพระราม6 แขวงรองเมือง<br/>
						เขตปทุมวัน กรุงเทพฯ 10330 ประเทศไทย</p>
						<a href="" class="color-yellow db-med-65"><i class="fas fa-map-marker-alt"></i> Get Direction</a><br/>
						<a href="" class="color-yellow db-med-65"><i class="fas fa-phone"></i>(+66) 2219 2385-7</a><br/>
						<button type="button" class="btn btn-outline-light button-border-white-big mt-4"><a href="" class="f-50">GET IN TOUCH</a></button>
						<button type="button" class="btn btn-outline-light button-border-white-big mt-2"><a href="" class="f-50">WE'RE HIRING!</a></button>
						<div class="row mt-5">
							<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-facebook-f"></i></a></button>
							<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-twitter"></i></a></button>
							<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-linkedin-in"></i></a></button>
						</div>
						<p class="small db-li">&copy; 2018 Moonshot Digital. All Right Reserved.</p>
					</div>
				</div>
			</div>
	</footer>
	<!-- FOOTER -->

	<script type="text/javascript" src="assets/js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/fontawesome-all.js"></script>
	<script type="text/javascript" src="assets/js/jquery.enllax.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<!-- end script template -->

	<script type="text/javascript">

	</script>

</body>
</html>