<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no">
	<title>Moonshot - ourwork</title>
	<link rel="stylesheet" type="text/css" href="assets/style/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/main.css">
</head>
<body>
	<!-- header -->
	<div class="nav-dt center absolute f-18 bg-black-light">
		<nav class="container navbar navbar-expand-lg navbar-dark ">
		  <img src="assets/images/logo_small.png" class="" alt="" />
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
			    <li class="nav-item active">
			       <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">WHO WE ARE</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">WHAT WE DO</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">OUR WORK</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">CONTACT US</a>
			    </li>
			    <li class="nav-item border border-warning">
			       <a class="nav-link color-yellow" href="#">BLOG</a>
			    </li>
			     <li class="nav-item">
			       <a class="nav-link " href="#">ไทย</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">| ENG</a>
			    </li>
			     <li class="nav-item">
			      <i class="fa fa-search"></i>
			    </li>
			    
		    </ul>
		  </div>
		</nav>
	</div>
	
	<!--end header -->
	<!--body-->
	<h2 class="about-txt mt-5" data-enllax-ratio="-0.9" data-enllax-type="foreground" data-enllax-direction="horizontal">ENJOY</h2>
	<div class="padding-content-top">
		<div class="container pt-5 mt-5">
			<div class="row">
				<div class="col-md-6 col-12 mt-5">
					<div class="d-flex mr-lg-auto"><h1 class="big-title animated bounce  d-flex ml-lg-auto">OUR <span class="color-yellow2 big-thin"> WORK</span></h1></div>
					<div class="line-yellow-thin  d-flex ml-lg-auto"></div>
				</div>
				<div class="col-md-6 col-12 mt-5">
					<p class="db-x-regular f-24">นับตั้งแต่ปี 2016 เป็นต้นมา เราได้รับความไว้วางใจจากแบรนด์ชั้นนำ<br/>
					มากมายในการดูแลชื่อเสียง รวมทั้งรักษาความสัมพันธ์ระหว่าง<br/>
					แบรนด์กับกลุ่มเป้าหมายครอบคลุมหลากหลายธุรกิจและ<Br/>
					อุตสาหกรรม เพราะไม่ว่าในวงการไหนการเป็น Brand Love <br/>
					หรือแบรนด์อันเป็นที่รักก็สำคัญ และเป็นสิ่งที่แบรนด์มากมาย<br/>
					ให้ความสนใจไม่ต่างกัน</p>
				</div>
			</div>
		</div>
	</div>
	<div class="part-work ">
		<div class="container">
			<div class="col-12">
				<div class="row">
					<div class="col-6 col-lg-3 item-work ourwork-item">
						<img src="assets/images/work1.jpg" class="" alt="" />
						<div class="overlay">
							<div class="row">
								<div class="col align-self-center">
									<h4>Clear Shampoo</h4>
									<div class="line-yellow"></div>
									<p>Clear S2O</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-lg-3 item-work ourwork-item">
						<img src="assets/images/work2.jpg" class="" alt="" />
						<div class="overlay">
							<div class="row">
								<div class="col align-self-center">
									<h4>CP ALL</h4>
									<div class="line-yellow"></div>
									<p>TBBA Thailand Best Blog Award</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-lg-3 item-work ourwork-item">
					 	<img src="assets/images/work3.jpg" class="" alt="" />
					 	<div class="overlay">
					 		<div class="row">
								<div class="col align-self-center">
							 		<h4>Clear Shampoo</h4>
									<div class="line-yellow"></div>
									<p>Clear S2O</p>
								</div>
							</div>
					 	</div>
					</div>
					<div class="col-6 col-lg-3 item-work ourwork-item">
						<img src="assets/images/work4.jpg" class="" alt="" />
						<div class="overlay">
							<div class="row">
								<div class="col align-self-center">
									<h4>CP ALL</h4>
									<div class="line-yellow"></div>
									<p>Blogger’s Boot Camp</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="row">
					<div class="col-6 col-lg-3 item-work ourwork-item">
						<img src="assets/images/work5.jpg" class="" alt="" />
						<div class="overlay">
							<div class="row">
								<div class="col align-self-center">
									<h4>Stadium One</h4>
									<div class="line-yellow"></div>
									<p>Press Conference</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-lg-3 item-work ourwork-item">
						<img src="assets/images/work6.jpg" class="" alt="" />
						<div class="overlay">
							<div class="row">
								<div class="col align-self-center">
									<h4>AIS</h4>
									<div class="line-yellow"></div>
									<p>Digital For Thai</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-lg-3 item-work ourwork-item">
					 	<img src="assets/images/work7.jpg" class="" alt="" />
					 	<div class="overlay">
					 		<div class="row">
								<div class="col align-self-center">
							 		<h4>AIS</h4>
									<div class="line-yellow"></div>
									<p>My Kitchen</p>
								</div>
							</div>
					 	</div>
					</div>
					<div class="col-6 col-lg-3 item-work ourwork-item">
						<img src="assets/images/work8.jpg" class="" alt="" />
						<div class="overlay">
							<div class="row">
								<div class="col align-self-center">
									<h4>Audi Thailand</h4>
									<div class="line-yellow"></div>
									<p>Audi Fan Visit</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 mb-5">
				<div class="row">
					<div class="col-6 col-lg-3 item-work ourwork-item">
						<img src="assets/images/work9.jpg" class="" alt="" />
						<div class="overlay">
							<div class="row">
								<div class="col align-self-center">
									<h4>Bank of Krungsri ayutthaya</h4>
									<div class="line-yellow"></div>
									<p>Krungsri Consumer</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-lg-3 item-work ourwork-item">
						<img src="assets/images/work10.jpg" class="" alt="" />
						<div class="overlay">
							<div class="row">
								<div class="col align-self-center">
									<h4>Veranda</h4>
									<div class="line-yellow"></div>
									<p>Skoop Cafe Pattaya</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-lg-3 item-work ourwork-item">
					 	<img src="assets/images/work11.jpg" class="" alt="" />
					 	<div class="overlay">
					 		<div class="row">
								<div class="col align-self-center">
							 		<h4>Veranda </h4>
									<div class="line-yellow"></div>
									<p>Veranda Huahin Resort & Spa</p>
								</div>
							</div>
					 	</div>
					</div>
					<div class="col-6 col-lg-3 item-work ourwork-item">
						<img src="assets/images/work12.jpg" class="" alt="" />
						<div class="overlay">
							<div class="row">
								<div class="col align-self-center">
									<h4>Central Embassy</h4>
									<div class="line-yellow"></div>
									<p>Thai Designer Brands</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav aria-label="Page navigation example mb-5">
				<ul class="pagination pagination-yellow justify-content-center">
				    <li class="page-item disabled">
				      <a class="page-link pre" href="#" tabindex="-1">Prev</a>
				    </li>
				    <li class="page-item active"><a class="page-link" href="#">1</a></li>
				    <li class="page-item"><a class="page-link" href="#">2</a></li>
				    <li class="page-item"><a class="page-link" href="#">3</a></li>
				    <li class="page-item">
				      <a class="page-link" href="#">Next</a>
				    </li>
				</ul>
			</nav>
		</div>
		
	</div>
	<div class="part bg-gradient-black">
		<div class="container">
			<div class=" row col-12 text-center mb-5 pt-4 pb-5">
				<div class="col-lg-4 col-12 color-yellow">
					<p class="f-60">CLIENTS</p>
				</div>
				<div class="col-lg-8 col-12">
					<p class="f-24 color-white">
						การออกแบบคือศิลปะและความหลงใหลของเรา เป้าหมายของเราคือการสร้างผลิตภัณฑ์ที่ดีที่สุดด้วยตาแบบพิกเซลสมบูรณ์แบบ
						สำหรับรายละเอียดและสูงมาตรฐานความงาม ช่วยให้เราช่วยให้เว็บไซต์ของคุณเรียบง่ายสวยงามและเป็นมืออาชีพ
					</p>
				</div>
			</div>
			<div class="col-12 text-center">
				<div class="row py-1">
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w1.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w2.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w3.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w4.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w5.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w6.png" class="" alt="" /></div>
				</div>
				<div class="row py-1">
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w7.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w8.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w9.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w10.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w11.png" class="" alt="" /></div>
					<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w12.png" class="" alt="" /></div>
				</div>
				<div class="more-ourwork">
					<div class="row py-1">
						<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w13.png" class="" alt="" /></div>
						<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w14.png" class="" alt="" /></div>
						<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w15.png" class="" alt="" /></div>
						<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w16.png" class="" alt="" /></div>
						<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w17.png" class="" alt="" /></div>
						<div class="col-4 col-lg-2 align-self-center pt-4"> <img src="assets/images/w18.png" class="" alt="" /></div>
					</div>
				</div>
				<a href="#"><img src="assets/images/down.png" class="click-more-ourwork" alt="" /></a>
			</div>
		</div>
	</div>

	<!--end-->

	<!-- FOOTER -->
	<footer class="footer">
			<div class="col-12 padding-lr-0">
				<div class="row margin-lr-0">
					<div class="col-12 col-lg-6 padding-lr-0">
						<div id="googlemap">
				          <img src="assets/images/map.png" alt="" class="map"> 
				          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.652043749746!2d100.51959121438496!3d13.739503990355384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e299293c677af3%3A0x44687126c1f866d1!2sMoonshot+Digital!5e0!3m2!1sen!2sth!4v1520251090894" width="100%" height="" frameborder="0" style="border:0" allowfullscreen></iframe>
				        </div>
					</div>
					<div class="col-12 col-lg-6 right">
						<h2>CONTACT</h2>
						<div class="line-yellow-thin"></div>
						<h4>Moonshot Digital co., ltd.</h4>
						<h6 class="color-light-gray2 db-li">A Subsidiary of Rabbit Digital Group</h6>
						<p class="db-li">1706/34 ถนนพระราม6 แขวงรองเมือง<br/>
						เขตปทุมวัน กรุงเทพฯ 10330 ประเทศไทย</p>
						<a href="" class="color-yellow db-med-65"><i class="fas fa-map-marker-alt"></i> Get Direction</a><br/>
						<a href="" class="color-yellow db-med-65"><i class="fas fa-phone"></i>(+66) 2219 2385-7</a><br/>
						<button type="button" class="btn btn-outline-light button-border-white-big mt-4"><a href="" class="f-50">GET IN TOUCH</a></button>
						<button type="button" class="btn btn-outline-light button-border-white-big mt-2"><a href="" class="f-50">WE'RE HIRING!</a></button>
						<div class="row mt-5">
							<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-facebook-f"></i></a></button>
							<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-twitter"></i></a></button>
							<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-linkedin-in"></i></a></button>
						</div>
						<p class="small db-li">&copy; 2018 Moonshot Digital. All Right Reserved.</p>
					</div>
				</div>
			</div>
	</footer>
	<!-- FOOTER -->

	<script type="text/javascript" src="assets/js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/fontawesome-all.js"></script>
	<script type="text/javascript" src="assets/js/jquery.enllax.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<!-- end script template -->

	<script type="text/javascript">

	</script>

</body>
</html>