<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no">
	<title>Moonshot - ourwork</title>
	<link rel="stylesheet" type="text/css" href="assets/style/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/main.css">
</head>
<body>
	<!-- header -->
	<div class="nav-dt center absolute f-18 bg-black-light">
		<nav class="container navbar navbar-expand-lg navbar-dark ">
		  <img src="assets/images/logo_small.png" class="" alt="" />
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
			    <li class="nav-item active">
			       <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">WHO WE ARE</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">WHAT WE DO</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">OUR WORK</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">CONTACT US</a>
			    </li>
			    <li class="nav-item border border-warning">
			       <a class="nav-link color-yellow" href="#">BLOG</a>
			    </li>
			     <li class="nav-item">
			       <a class="nav-link " href="#">ไทย</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">| ENG</a>
			    </li>
			     <li class="nav-item">
			      <i class="fa fa-search"></i>
			    </li>
			    
		    </ul>
		  </div>
		</nav>
	</div>
	
	<!--end header -->
	<!--body-->
	<div class="padding-content-top">
		<div class="container pt-5 mt-5">
			<div class="col-12 p-0 mb-5">
				<img src="assets/images/owfull1.jpg" class="d-block w-100" alt="" />
			</div>
			<div class="row">
				<div class="col-md-5 col-12 mt-5 mr-lg-5">
					<div class="d-lg-flex mr-lg-auto text-center">
						<p class="f-36 d-md-flex  font-weight-bold d-block  ml-md-auto">OPEN HOUSE</p>
					</div>
					<div class="d-lg-flex mr-lg-auto text-center">
						<p class="f-30 d-md-flex  d-block  ml-md-auto">by Stadium One</p>
					</div>
					<div class="line-yellow-thin d-lg-flex ml-lg-auto mr-3 center-mb"></div>
				</div>
				<div class="col-md-5 col-12 mt-5 ml-lg-5">
					<p class="db-x-regular f-24">นับตั้งแต่ปี 2016 เป็นต้นมา เราได้รับความไว้วางใจจากแบรนด์ชั้นนำ<br/>
					มากมายในการดูแลชื่อเสียง รวมทั้งรักษาความสัมพันธ์ระหว่าง<br/>
					แบรนด์กับกลุ่มเป้าหมายครอบคลุมหลากหลายธุรกิจและ<Br/>
					อุตสาหกรรม เพราะไม่ว่าในวงการไหนการเป็น Brand Love <br/>
					หรือแบรนด์อันเป็นที่รักก็สำคัญ และเป็นสิ่งที่แบรนด์มากมาย<br/>
					ให้ความสนใจไม่ต่างกัน</p>

					<p class="f-30 font-weight-bold pt-4 mb-0">Services</p>
					<p class="db-x-regular f-24">Digital PR & Community Relations<br/>
					Content & Creation<br/>
					Strategic Brand Communication </p>

					<p class="f-30 font-weight-bold pt-4 mb-0">Link</p>
					<p class="db-x-regular f-24">https://bloggersbooycamp.com/ </p>
				</div>
				<div class="item-card center py-5">
					<a href="" class="button f-24">กลับหน้า Our Work</a>
				</div>
			</div>
			<div class="border-bottom-gray my-5"></div>
		</div>
	</div>
	<div class="part-work my-5">
		<div class="container">
			<h6 class="f-48 db-x-bd text-center color-dark-gray">RECENTS WORK</h6>
			<div class="col-12">
				<div class="row">
					<div class="col-6 col-lg-4 item-work ourwork-item">
						<img src="assets/images/work1.jpg" class="" alt="" />
						<div class="overlay">
							<div class="row">
								<div class="col align-self-center">
									<h4>Clear Shampoo</h4>
									<div class="line-yellow"></div>
									<p>Clear S2O</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-lg-4 item-work ourwork-item">
						<img src="assets/images/work2.jpg" class="" alt="" />
						<div class="overlay">
							<div class="row">
								<div class="col align-self-center">
									<h4>CP ALL</h4>
									<div class="line-yellow"></div>
									<p>TBBA Thailand Best Blog Award</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-lg-4 item-work ourwork-item">
					 	<img src="assets/images/work3.jpg" class="" alt="" />
					 	<div class="overlay">
					 		<div class="row">
								<div class="col align-self-center">
							 		<h4>Clear Shampoo</h4>
									<div class="line-yellow"></div>
									<p>Clear S2O</p>
								</div>
							</div>
					 	</div>
					</div>
				</div>
			</div>

		</div>
		
	</div>

	<!--end-->

	

	<!-- FOOTER -->
	<footer class="footer">
			<div class="col-12 padding-lr-0">
				<div class="row margin-lr-0">
					<div class="col-12 col-lg-6 padding-lr-0">
						<div id="googlemap">
				          <img src="assets/images/map.png" alt="" class="map"> 
				          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.652043749746!2d100.51959121438496!3d13.739503990355384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e299293c677af3%3A0x44687126c1f866d1!2sMoonshot+Digital!5e0!3m2!1sen!2sth!4v1520251090894" width="100%" height="" frameborder="0" style="border:0" allowfullscreen></iframe>
				        </div>
					</div>
					<div class="col-12 col-lg-6 right">
						<h2>CONTACT</h2>
						<div class="line-yellow-thin"></div>
						<h4>Moonshot Digital co., ltd.</h4>
						<h6 class="color-light-gray2 db-li">A Subsidiary of Rabbit Digital Group</h6>
						<p class="db-li">1706/34 ถนนพระราม6 แขวงรองเมือง<br/>
						เขตปทุมวัน กรุงเทพฯ 10330 ประเทศไทย</p>
						<a href="" class="color-yellow db-med-65"><i class="fas fa-map-marker-alt"></i> Get Direction</a><br/>
						<a href="" class="color-yellow db-med-65"><i class="fas fa-phone"></i>(+66) 2219 2385-7</a><br/>
						<button type="button" class="btn btn-outline-light button-border-white-big mt-4"><a href="" class="f-50">GET IN TOUCH</a></button>
						<button type="button" class="btn btn-outline-light button-border-white-big mt-2"><a href="" class="f-50">WE'RE HIRING!</a></button>
						<div class="row mt-5">
							<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-facebook-f"></i></a></button>
							<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-twitter"></i></a></button>
							<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-linkedin-in"></i></a></button>
						</div>
						<p class="small db-li">&copy; 2018 Moonshot Digital. All Right Reserved.</p>
					</div>
				</div>
			</div>
	</footer>
	<!-- FOOTER -->

	<script type="text/javascript" src="assets/js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/fontawesome-all.js"></script>
	<script type="text/javascript" src="assets/js/jquery.enllax.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<!-- end script template -->

	<script type="text/javascript">

	</script>

</body>
</html>