<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no">
	<title>Moonshot - what we do</title>
	<link rel="stylesheet" type="text/css" href="assets/style/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/main.css">
</head>
<body>
	<!-- header -->
	<div class="nav-dt center absolute f-18 bg-black-light">
		<nav class="container navbar navbar-expand-lg navbar-dark ">
		  <img src="assets/images/logo_small.png" class="" alt="" />
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
			    <li class="nav-item active">
			       <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">WHO WE ARE</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">WHAT WE DO</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">OUR WORK</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">CONTACT US</a>
			    </li>
			    <li class="nav-item border border-warning">
			       <a class="nav-link color-yellow" href="#">BLOG</a>
			    </li>
			     <li class="nav-item">
			       <a class="nav-link " href="#">ไทย</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">| ENG</a>
			    </li>
			     <li class="nav-item">
			      <i class="fa fa-search"></i>
			    </li>
			    
		    </ul>
		  </div>
		</nav>
	</div>
	
	<!--end header -->
	<!--body-->
	<div class="padding-content-top">
		<div class="container pt-5 mt-5">
			<div class="row">
				<div class="col-md-6 col-12 mt-5">
					<div class="d-flex mr-lg-auto"><h1 class="big-title animated bounce  d-flex ml-lg-auto">WHAT <span class="color-yellow2 big-thin"> WE DO</span></h1></div>
					<div class="line-yellow-thin  d-flex ml-lg-auto"></div>
				</div>
				<div class="col-md-6 col-12">
					<p class="db-x-regular f-24 mt-5">MOONSHOT ให้ความสำคัญกับการสร้างความสัมพันธ์ที่แท้จริง
					ระหว่างแบรนด์และผู้คนที่รักแบรนด์ในยุคดิจิทัล เราจึงมุ่งเน้นการผลิต
					คอนเทนต์ที่มีคุณค่า ภายใต้กรอบกลยุทธ์ที่แข็งแรงและมีประสิทธิภาพ 
					บอกเล่าผ่านความคิดสร้างสรรค์ ผสมผสานกับความรู้ในการจัดการ
					และบริหารแพลตฟอร์มออนไลน์ รวมทั้งประสานการทำงานร่วมกับ
					พี่น้องสื่อมวลชน ผู้ทรงอิทธิพลทางความคิด ตลอดจนบล็อกเกอร์ 
					เพื่อตอบโจทย์ความต้องการของแบรนด์อย่างตรงจุด</p>
				</div>
			</div>
		</div>
	</div>
	<div class="part">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-lg-8 mb-5rem">
					<img src="assets/images/moonshot-team-2.jpg" class="center col-12" alt="" />
				</div>
				<div class="col-12 my-5">
					<div class="line-yellow" style="width: 120px;"></div>
				</div>
				<div class="col-8 mb-4 f-36 text-center">
					ความเชี่ยวชาญของเราในการสร้าง Brand Love เพื่อสร้างความสัมพันธ์ที่ดี
					ระหว่างแบรนด์และคนรักแบรนด์ให้เกิดขึ้นและต่อเนื่องในระยะยาว
				</div>
				<div class="col-12 my-5">
					<div class="line-yellow" style="width: 120px;"></div>
				</div>
				<div class="col-12">
					<div class="row justify-content-center">
						<div class=" item-card col-md-6 text-center">
							<div class="icon">
								<img src="assets/images/shake.png" class="" alt="" />
							</div>
							<h3 class="db-med-65">Digital PR & Content<br/>Activation</h3>
							<div class="line-yellow my-4"></div>
							<p>ดิจิทัลพีอาร์,Influencer Marketing</p>
						</div>

						<div class=" item-card  col-md-6 text-center">
							<div class="icon">
								<img src="assets/images/hands.png" class="" alt="" />
							</div>
							<h3 class="db-med-65">Digital Crisis<br/>Management</h3>
							<div class="line-yellow my-4"></div>
							<p>การสร้างสรรค์บทความ<br/>ของทั้ง Influencer และ Blogger</p>
						</div>
					</div>
					<div class="row justify-content-center mt-5">
						<div class=" item-card  col-md-6 text-center">
							<div class="icon">
								<img src="assets/images/talk.png" class="" alt="" />
							</div>
							<h3 class="db-med-65">Social media<br/>Management</h3>
							<div class="line-yellow my-4"></div>
							<p>การจัดการสื่อ Social Media,<br/>การจัดการความเสี่ยง</p>
						</div>

						<div class=" item-card  col-md-6 text-center">
							<div class="icon">
								<img src="assets/images/board.png" class="" alt="" />
							</div>
							<h3 class="db-med-65">Long-term Digital PR &<br/>Content Management</h3>
							<div class="line-yellow my-4"></div>
							<p>ยุทธศาสตร์การสื่อสารแบบดิจิทัล,<br/>การใช้งานสื่อดิจิทัล</p>
						</div>
					</div>
			</div>
			</div>
		</div>
	</div>
	<div class="part-star-2">
		<div class="container container-label">
			<div class="col-12 border-white">
				<span class="box-white position-top-left bg-white"></span>
				<span class="box-white position-top-right bg-white"></span>
				<div class="label-yellow">
					<p class="bg-yellow-opacity color-light-black f-60 db-x-regular">
						พร้อมมาร่วมสร้างสรรค์ผลงานด้วยกัน
					</p>
				</div>
				<span class="box-white position-bottom-left bg-white"></span>
				<span class="box-white position-bottom-right bg-white"></span>
			</div>
		</div>
	</div>


	<!--end-->


	<!-- FOOTER -->
	<footer class="footer">
		<div class="col-12 padding-lr-0">
			<div class="row margin-lr-0">
				<div class="col-12 col-lg-6 padding-lr-0">
					<div id="googlemap">
			          <img src="assets/images/map.png" alt="" class="map"> 
			          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.652043749746!2d100.51959121438496!3d13.739503990355384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e299293c677af3%3A0x44687126c1f866d1!2sMoonshot+Digital!5e0!3m2!1sen!2sth!4v1520251090894" width="100%" height="" frameborder="0" style="border:0" allowfullscreen></iframe>
			        </div>
				</div>
				<div class="col-12 col-lg-6 right">
					<h2>CONTACT</h2>
					<div class="line-yellow-thin"></div>
					<h4>Moonshot Digital co., ltd.</h4>
					<h6 class="color-light-gray2 db-li">A Subsidiary of Rabbit Digital Group</h6>
					<p class="db-li">1706/34 ถนนพระราม6 แขวงรองเมือง<br/>
					เขตปทุมวัน กรุงเทพฯ 10330 ประเทศไทย</p>
					<a href="" class="color-yellow db-med-65"><i class="fas fa-map-marker-alt"></i> Get Direction</a><br/>
					<a href="" class="color-yellow db-med-65"><i class="fas fa-phone"></i>(+66) 2219 2385-7</a><br/>
					<button type="button" class="btn btn-outline-light button-border-white-big mt-4"><a href="" class="f-50">GET IN TOUCH</a></button>
					<button type="button" class="btn btn-outline-light button-border-white-big mt-2"><a href="" class="f-50">WE'RE HIRING!</a></button>
					<div class="row mt-5">
						<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-facebook-f"></i></a></button>
						<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-twitter"></i></a></button>
						<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-linkedin-in"></i></a></button>
					</div>
					<p class="small db-li">&copy; 2018 Moonshot Digital. All Right Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER -->

	<script type="text/javascript" src="assets/js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/fontawesome-all.js"></script>
	<script type="text/javascript" src="assets/js/jquery.enllax.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<!-- end script template -->

	<script type="text/javascript">

	</script>

</body>
</html>