<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no">
	<title>Moonshot - who we are</title>
	<link rel="stylesheet" type="text/css" href="assets/style/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/css/main.css">
</head>
<body>
	<!-- header -->
	<div class="nav-dt center absolute f-18 bg-black-light">
		<nav class="container navbar navbar-expand-lg navbar-dark ">
		  <img src="assets/images/logo_small.png" class="" alt="" />
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
			    <li class="nav-item active">
			       <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">WHO WE ARE</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">WHAT WE DO</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">OUR WORK</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">CONTACT US</a>
			    </li>
			    <li class="nav-item border border-warning">
			       <a class="nav-link color-yellow" href="#">BLOG</a>
			    </li>
			     <li class="nav-item">
			       <a class="nav-link " href="#">ไทย</a>
			    </li>
			    <li class="nav-item">
			       <a class="nav-link" href="#">| ENG</a>
			    </li>
			     <li class="nav-item">
			      <i class="fa fa-search"></i>
			    </li>
			    
		    </ul>
		  </div>
		</nav>
	</div>
	
	<!--end header -->
	<!--body-->
	<h2 class="about-txt mt-5" data-enllax-ratio="-0.9" data-enllax-type="foreground" data-enllax-direction="horizontal">ABOUT</h2>
	<div class="padding-content-top">
		<div class="container pt-5 mt-5">
			<div class="row">
				<div class="col-md-6 col-12">
					<div class="d-flex mr-lg-auto"><h1 class="big-title animated bounce  d-flex ml-lg-auto">WHO <span class="color-yellow2 big-thin"> WE ARE</span></h1></div>
					<div class="line-yellow-thin  d-flex ml-lg-auto"></div>
				</div>
				<div class="col-md-6 col-12">
					<p class="db-x-regular f-24">บริษัท มูนช็อท ดิจิตอล จำกัด ก่อตั้งในปี 2016 ด้วยความเชื่อว่า
					การทำ Brand Love หรือการทำแบรนด์ให้เป็นที่รัก และยอมรับ
					ในใจผู้คนภายใต้ความคิดสร้างสรรค์และความจริงใจ จะช่วยให้แบรนด์
					สามารถสร้างความสัมพันธ์ที่แน่นแฟ้นกับกลุ่มลูกค้าได้ในระยะยาว 
					เราจึงดำเนินการทำธุรกิจในฐานะ Digital PR & Content Agency 
					ที่ปรึกษาด้านประชาสัมพันธ์และการทำ Content Marketing 
					บนโลกออนไลน์ จนได้รับความไว้วางใจจากแบรนด์ชั้นนำระดับประเทศ
					มากมาย และสามารถคว้ารางวัล Bronze สาขา PR Corporate 
					communication & Reputation management รวมทั้งเข้ารอบ 
					Finalist และ Popular Vote และจากเวที 
					Adman Awards & Symposium 2017 มาได้สำเร็จ</p>
				</div>
			</div>
		</div>
	</div>
	<div class="part">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<img src="assets/images/moonshot-team.png" class="center col-12" alt="" />
				</div>
			</div>
		</div>
	</div>
	<div class="part-star">
		<div class="container container-label">
			<div class="col-12  border-white">
				<span class="box-white position-top-left"></span>
				<span class="box-white position-top-right"></span>
					<div class="label-yellow">
						<p class="bg-yellow color-light-black">
							ทีมของเราเป็นส่วนผสมที่ลงตัวของกลุ่มคนที่เต็มไปด้วยประสบการณ์  มุ่งมั่นทุ่มเท สนุกกับการสร้างสรรค์สิ่งใหม่ๆ<br/>
							และไม่ยอมแพ้ที่จะมองหาความเป็นไปได้ในทุกโอกาส เราพร้อมจะพุ่งทะยานไปในทุกภารกิจ และอยากให้คุณร่วมทางไปด้วยกัน!
						</p>
					</div>
				<span class="box-white position-bottom-left"></span>
				<span class="box-white position-bottom-right"></span>
			
			</div>
			
		</div>
	</div>


	<!--end-->


	<!-- FOOTER -->
	<footer class="footer">
		<div class="col-12 padding-lr-0">
			<div class="row margin-lr-0">
				<div class="col-12 col-lg-6 padding-lr-0">
					<div id="googlemap">
			          <img src="assets/images/map.png" alt="" class="map"> 
			          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.652043749746!2d100.51959121438496!3d13.739503990355384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e299293c677af3%3A0x44687126c1f866d1!2sMoonshot+Digital!5e0!3m2!1sen!2sth!4v1520251090894" width="100%" height="" frameborder="0" style="border:0" allowfullscreen></iframe>
			        </div>
				</div>
				<div class="col-12 col-lg-6 right">
					<h2>CONTACT</h2>
					<div class="line-yellow-thin"></div>
					<h4>Moonshot Digital co., ltd.</h4>
					<h6 class="color-light-gray2 db-li">A Subsidiary of Rabbit Digital Group</h6>
					<p class="db-li">1706/34 ถนนพระราม6 แขวงรองเมือง<br/>
					เขตปทุมวัน กรุงเทพฯ 10330 ประเทศไทย</p>
					<a href="" class="color-yellow db-med-65"><i class="fas fa-map-marker-alt"></i> Get Direction</a><br/>
					<a href="" class="color-yellow db-med-65"><i class="fas fa-phone"></i>(+66) 2219 2385-7</a><br/>
					<button type="button" class="btn btn-outline-light button-border-white-big mt-4"><a href="" class="f-50">GET IN TOUCH</a></button>
					<button type="button" class="btn btn-outline-light button-border-white-big mt-2"><a href="" class="f-50">WE'RE HIRING!</a></button>
					<div class="row mt-5">
						<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-facebook-f"></i></a></button>
						<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-twitter"></i></a></button>
						<button class="btn btn-outline-light button-border-white-small"><a href=""><i class="fab fa-linkedin-in"></i></a></button>
					</div>
					<p class="small db-li">&copy; 2018 Moonshot Digital. All Right Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER -->

	<script type="text/javascript" src="assets/js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/fontawesome-all.js"></script>
	<script type="text/javascript" src="assets/js/jquery.enllax.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<!-- end script template -->

	<script type="text/javascript">

	</script>

</body>
</html>